# dotnet.netopes.localization.blazor.wasm

./: Netopes.Localization.Blazor.Wasm.sln  README.md
src/: JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerInMemoryCache.cs  Netopes.Localization.Blazor.Wasm.csproj  StringLocalizerExtensions.cs
src/Internal/: Helpers.cs  JsonStringLocalizerLoggerExtensions.cs  StringLocalizer.cs
